{
  "name": "champselect-2.0",
  "version": "2.2.0",
  "description": "An app to automate the entire process of queuing for a League of Legends match.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "hi"
  },
  "author": "jacob2467",
  "license": "ISC",
  "devDependencies": {
    "electron": "^38.3.0"
  }
}
